total 52
-rw-r--r-- 1 root root   12 May 10 05:05 *'"Best School"'*$?*****:)
drwxr-xr-x 2 root root 4096 May 10 05:30 .
drwxr-xr-x 6 root root 4096 May 10 04:09 ..
-rwxr-xr-x 1 root root   32 May 10 04:11 0-hello_world
-rwxr-xr-x 1 root root   29 May 10 04:18 1-confused_smiley
-rwxr-xr-x 1 root root   28 May 10 04:22 2-hellofile
-rwxr-xr-x 1 root root   39 May 10 04:26 3-twofiles
-rwxr-xr-x 1 root root   35 May 10 04:29 4-lastlines
-rwxr-xr-x 1 root root   35 May 10 04:36 5-firstlines
-rwxr-xr-x 1 root root   40 May 10 04:41 6-third_line
-rwxr-xr-x 1 root root   73 May 10 05:05 7-file
-rwxr-xr-x 1 root root   36 May 10 05:29 8-cwd_state
-rw-r--r-- 1 root root   35 May 10 04:41 iacta
-rw-r--r-- 1 root root    0 May 10 05:30 ls_cwd_content
